# data_models

./: .gitignore  README.md  data_models1(js).js
Josephus/Josephus_js/: script.js
Labyrinth/csharp/: .editorconfig  csharp.sln
Labyrinth/csharp/Maze/: CellWithCoords.cs  Cells.cs  Coords.cs  Field.cs  FieldEnumerator.cs  Maze.csproj  PathFinder.cs  Program.cs
Labyrinth/js/: generateLab.js  index.html  pathFinder.js  style.css
Sorts/csharp/: Program.cs  README.md
Sorts/first3sort_js/: page.html  script.js
Sorts/last4Sorts/: page.html  script.js  style.css
Sorts/rust/: Cargo.toml  rust-toolchain.toml
brackets/js/: script.js
brackets/python/: brackets.py
istfix/: istfix.cpp
istfix/c++/: istfix.cpp
istfix/csharp/: Program.cs
josephus/csharp/: Program.cs
josephus/js/: script.js
js_st/: style.css
ship/: README.MD
ship/abap/: wtf.abap
ship/c++/: ship.cpp
ship/csharp/: Program.cs  Программа.cs
ship/fsharp/: Program.fs
ship/html/: солянка.html
ship/js/: ship-in-browser.js  trash.js  trash_js(2.0).js
ship/ts/: README.md  index.ts  package.json
ship/wpf/: ShipWPF.sln
ship/wpf/ShipWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShipWPF.csproj
speedtest/: README.MD
speedtest/Python/: main.py
speedtest/csharp/: Program.cs  csharp-stopwatch.csproj
speedtest/csharp-bdn/: BenchSpeedTest.cs  README.md
speedtest/go/: go.mod  speedtest.go  speedtest_test.go
speedtest/js_st/: page.html  script.js
speedtest/rust/: Cargo.toml
speedtest/ts/: package-lock.json  package.json  speedtest.bench.ts  speedtest.spec.ts  (+2 more)
(+17 files in other folders)
